{
  "scripts": {
    "test:ui": "playwright test",
    "test:contrast": "powershell -ExecutionPolicy Bypass -File ..\\contrast\\check-contrast.ps1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
